<playlist version="1" xmlns="http://xspf.org/ns/0/">
  <!--
This is a sample configuration file.  To get started copy it to index.xspf and change the values.

This file is a playlist in XSPF format.  See
http://xspf.org/xspf-v1.html for documentation on XSPF.  
  -->

  <!-- the name of your site -->
  <title>Fresh Hot Radio</title>

  <!-- tagline for your site -->
  <annotation>energy music from the web</annotation>

  <!-- help page explaining what your site is about.  This will be the
       target of the '?' link in the banner. -->
  <info>http://waxmp3.com</info>

  <!-- Site logo.  Will be used as a tiled background when there is no
       art for a track, and Facebook will pick it up as the default
       page preview when somebody links to your site.  -->
  <image>http://freshhotradio.com/img/radiotower.jpg</image>

  <!-- Summary text used in a search engine result.  When this page
       shows up in a search engine result, this is what the searcher
       will see. -->
  <meta rel="http://freshhotradio.com/meta/serp">Fresh Hot Radio is fun music picked from the web for partying, working, and working out.</meta>

  <trackList>
    <track xml:id="_1">
      <creator><![CDATA[John Holbo]]></creator>
      <image><![CDATA[http://farm4.static.flickr.com/3605/3438627940_b6ce20bd10_d.jpg]]></image>
      <info><![CDATA[justyou/infos/_1.html]]></info>
      <location><![CDATA[http://homepage.mac.com/jholbo/homepage/music/candysampledclone.mp3]]></location>
      <title><![CDATA[The Candy-Sampled Clone They Call Balloon Man]]></title>
    </track>

  </trackList>
</playlist>  
